* {
  box-sizing: border-box;
  margin: 0;
  font-size: 1rem;
  overflow-y:visible;
}

#root {
  background-color: beige;
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
}

#header {
  padding: 2rem;
  font-size: 3rem;
}

#container {
  width: 80%;
  text-align: center;
}

#builder-container {
  display: grid;
  grid-template-columns: 50% 50%;
  /* grid-template-rows: 1fr 2fr; */
  width: 100%;
  gap: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 3px gray;
  width: 100%;
  gap: 1rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

input {
  width:80%;
  appearance: none;
  border: none;
  border-bottom: 2px solid gray;
}

input:focus {
  border: none; 
  box-shadow: none; 
  outline: none;
  border-bottom: 2px solid rgb(31, 128, 255);
}

.dates-container {
  display: flex;
  gap: .5rem;
}

.dates-container>input {
  width: 100px;
}

textarea {
  width: 80%;
  max-width: 90%;
  height: 200px;
  border: 2px solid gray;
  white-space: pre-wrap;
  white-space: pre-line;
}

textarea:focus {
  outline: none;
  border: 2px solid rgb(31, 128, 255);
}

#jobs-builder {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

button {
  appearance: none;
  background-color: rgb(31, 128, 255);
  border-radius: 8px;
  align-self: center;
  color: white;
  padding: .5rem 1.75rem;
  border: solid 1px transparent;
}

button:hover {
  background-color: rgb(27, 102, 201);
  box-shadow: 1px 1px 3px gray;
}

button:active {
  background-color: rgb(22, 75, 145);
  transform: translate(2px, 2px);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

input[type=number] {
    appearance: textfield;
  }